<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>

	<form action="LoginServlet" method="post">
	
		<label>UserName :</label> <input type="text" name=username> <br>
		<br> <label> Password:  </label> <input type="password" name=password > <br> <br> 
	 
		<input type="submit" value=submit >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="register.html" style="color:red;">New Registration  </a>
		 


	</form>

</body>
</html>