<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Validation Form</title>
</head>
<body>
<form action="FormValidationServlet" method="post">
<label>Name</label><br>
<input type="text" name ="name"><br><br>
<label>Email Id</label><br>
<input type="email" name ="email"><br><br>
<label>Age</label><br>
<input type="number" name ="age"><br><br>
<label>Contact Number</label><br>
<input type="number" name ="contactnumebr"><br><br>
<input type="submit" value ="submit">
</form>
</body>
</html>